<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene DEF='scene'>
		<LOD range='15'>
			<Group>
		<Transform DEF='tp-birchchrb10' translation='0.000 0.135 0.000' >
			<Shape>
				<Appearance DEF='tp-roadchrb14' >
					<Material diffuseColor='0.588 0.588 0.588' specularColor='0.000 0.000 0.000' transparency='0.000' shininess='0.145' />
					<ImageTexture url='tp-roadshrb14.png' />
				</Appearance>
				<IndexedFaceSet DEF='tp-birchchrb10_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.158922 0.092151 0.252338, 0.207775 -0.143678 0.183326, -0.207775 0.143678 -0.183326, 0.158922 -0.092151 -0.252338, -0.207775 0.143678 -0.183326, 0.207775 -0.143678 0.183326'/>
					<Normal vector='0.545553 0.837221 0.037845, 0.545553 0.837221 0.037845, 0.545553 0.837221 0.037845, 0.545553 0.837221 0.037845, 0.545553 0.837221 0.037845, 0.545553 0.837221 0.037845'/>
					<TextureCoordinate point='0.000000 1.000000, 0.000000 0.000000, 1.000000 1.000000, 1.000000 0.000000, 1.000000 1.000000, 0.000000 0.000000' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='tp-birchchrb01' translation='0.000000 0.135268 0.000000' >
			<Shape>
				<Appearance USE='tp-roadchrb14' />
				<IndexedFaceSet DEF='tp-birchchrb01_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.209634 0.122446 -0.196170, -0.223829 -0.173973 0.130600, 0.223829 0.173973 -0.130600, 0.209634 -0.122446 0.196170, 0.223829 0.173973 -0.130600, -0.223829 -0.173973 0.130600'/>
					<Normal vector='-0.186166 0.731729 0.655679, -0.186166 0.731729 0.655679, -0.186166 0.731729 0.655679, -0.186166 0.731729 0.655679, -0.186166 0.731729 0.655679, -0.186166 0.731729 0.655679'/>
					<TextureCoordinate point='0.000000 1.000000, 0.000000 0.000000, 1.000000 1.000000, 1.000000 0.000000, 1.000000 1.000000, 0.000000 0.000000' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='tp-birchchrb02' translation='0.000000 0.135268 0.000000' >
			<Shape>
				<Appearance USE='tp-roadchrb14' />
				<IndexedFaceSet DEF='tp-birchchrb02_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.153148 0.159195 -0.220511, -0.087579 -0.210722 -0.212953, 0.087579 0.210722 0.212953, -0.153148 -0.159195 0.220511, 0.087579 0.210722 0.212953, -0.087579 -0.210722 -0.212953'/>
					<Normal vector='-0.824937 0.532992 -0.188145, -0.824937 0.532992 -0.188145, -0.824937 0.532992 -0.188145, -0.824937 0.532992 -0.188145, -0.824937 0.532992 -0.188145, -0.824937 0.532992 -0.188145'/>
					<TextureCoordinate point='0.000000 1.000000, 0.000000 0.000000, 1.000000 1.000000, 1.000000 0.000000, 1.000000 1.000000, 0.000000 0.000000' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
			</Group>
			<Group/>
		</LOD>
	</Scene>
</X3D>
