<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC 'ISO//Web3D//DTD X3D 3.0//EN' 'http://www.web3d.org/specifications/x3d-3.0.dtd'>
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
	<Scene DEF='scene'>
		<Background skyColor='1.000 1.000 1.000'/>
		<Transform DEF='gran124' translation='-0.318 9.600 0.221' >
			<Shape>
				<Appearance DEF='gran2' >
					<Material diffuseColor='0.588 0.588 0.588' specularColor='0.000 0.000 0.000' transparency='0.010' shininess='0.145' />
					<ImageTexture url='riktiggranop.png' />
				</Appearance>
				<IndexedFaceSet DEF='gran124_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.256458 0.355203 0.245761, -0.256458 -0.355203 0.245761, 0.256458 0.355203 -0.245761, 0.256458 -0.355203 -0.245761, 0.256458 0.355203 -0.245761, -0.256458 -0.355203 0.245761'/>
					<Normal vector='0.691888 -0.000000 0.722005, 0.691888 -0.000000 0.722005, 0.691888 -0.000000 0.722005, 0.691888 -0.000000 0.722005, 0.691888 -0.000000 0.722005, 0.691888 -0.000000 0.722005'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran123' translation='-0.077187 9.469360 -0.397434' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran123_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.022402 0.355203 -0.354496, -0.022402 -0.355203 -0.354496, 0.022402 0.355203 0.354496, 0.022402 -0.355203 0.354496, 0.022402 0.355203 0.354496, -0.022402 -0.355203 -0.354496'/>
					<Normal vector='-0.998009 -0.000000 0.063069, -0.998009 -0.000000 0.063069, -0.998009 -0.000000 0.063069, -0.998009 -0.000000 0.063069, -0.998009 -0.000000 0.063069, -0.998009 -0.000000 0.063069'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran122' translation='-0.335590 9.711975 -0.256632' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran122_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.279546 0.355203 -0.219142, -0.279546 -0.355203 -0.219142, 0.279546 0.355203 0.219142, 0.279546 -0.355203 0.219142, 0.279546 0.355203 0.219142, -0.279546 -0.355203 -0.219142'/>
					<Normal vector='-0.616949 -0.000000 0.787003, -0.616949 -0.000000 0.787003, -0.616949 -0.000000 0.787003, -0.616949 -0.000000 0.787003, -0.616949 -0.000000 0.787003, -0.616949 -0.000000 0.787003'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran121' translation='0.276108 9.900879 0.104352' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran121_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.329137 0.355203 0.133559, 0.329137 -0.355203 0.133560, -0.329137 0.355203 -0.133560, -0.329137 -0.355203 -0.133559, -0.329137 0.355203 -0.133560, 0.329137 -0.355203 0.133560'/>
					<Normal vector='0.376009 -0.000000 -0.926616, 0.376009 -0.000000 -0.926616, 0.376009 -0.000000 -0.926616, 0.376009 -0.000000 -0.926616, 0.376009 -0.000000 -0.926616, 0.376009 -0.000000 -0.926616'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran120' translation='-0.278446 8.840637 -0.430859' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran120_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.220155 0.452685 -0.395545, -0.220155 -0.452686 -0.395545, 0.220155 0.452686 0.395545, 0.220155 -0.452685 0.395545, 0.220155 0.452686 0.395545, -0.220155 -0.452686 -0.395545'/>
					<Normal vector='-0.873774 -0.000000 0.486331, -0.873774 -0.000000 0.486331, -0.873774 -0.000000 0.486331, -0.873774 -0.000000 0.486331, -0.873774 -0.000000 0.486331, -0.873774 -0.000000 0.486331'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran119' translation='-0.018321 8.772766 0.649185' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran119_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.036369 0.680143 0.679171, 0.036369 -0.680143 0.679171, -0.036369 0.680143 -0.679171, -0.036369 -0.680143 -0.679171, -0.036369 0.680143 -0.679171, 0.036369 -0.680143 0.679171'/>
					<Normal vector='0.998569 -0.000000 -0.053472, 0.998569 -0.000000 -0.053472, 0.998569 -0.000000 -0.053472, 0.998569 -0.000000 -0.053472, 0.998569 -0.000000 -0.053472, 0.998569 -0.000000 -0.053472'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran118' translation='0.548141 9.016602 -0.068994' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran118_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.584150 0.680144 -0.034675, 0.584150 -0.680144 -0.034675, -0.584150 0.680144 0.034675, -0.584150 -0.680144 0.034675, -0.584150 0.680144 0.034675, 0.584150 -0.680144 -0.034675'/>
					<Normal vector='-0.059255 0.000000 -0.998243, -0.059255 0.000000 -0.998243, -0.059255 0.000000 -0.998243, -0.059255 0.000000 -0.998243, -0.059255 0.000000 -0.998243, -0.059255 0.000000 -0.998243'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran117' translation='-0.996040 7.483704 0.101642' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran117_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.927574 0.936779 0.131005, -0.927574 -0.936779 0.131005, 0.927574 0.936779 -0.131005, 0.927574 -0.936779 -0.131005, 0.927574 0.936779 -0.131005, -0.927574 -0.936779 0.131005'/>
					<Normal vector='0.139846 -0.000000 0.990173, 0.139846 -0.000000 0.990173, 0.139846 -0.000000 0.990173, 0.139846 -0.000000 0.990173, 0.139846 -0.000000 0.990173, 0.139846 -0.000000 0.990173'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran116' translation='-0.576466 7.388916 0.751266' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran116_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.519369 0.936779 0.779623, -0.519369 -0.936779 0.779623, 0.519369 0.936779 -0.779623, 0.519369 -0.936779 -0.779623, 0.519369 0.936779 -0.779623, -0.519369 -0.936779 0.779623'/>
					<Normal vector='0.832237 -0.000000 0.554419, 0.832237 -0.000000 0.554419, 0.832237 -0.000000 0.554419, 0.832237 -0.000000 0.554419, 0.832237 -0.000000 0.554419, 0.832237 -0.000000 0.554419'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran115' translation='0.839218 7.340515 0.255297' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran115_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.890953 0.936779 0.289412, 0.890953 -0.936779 0.289412, -0.890953 0.936779 -0.289412, -0.890953 -0.936779 -0.289412, -0.890953 0.936779 -0.289412, 0.890953 -0.936779 0.289412'/>
					<Normal vector='0.308943 -0.000000 -0.951080, 0.308943 -0.000000 -0.951080, 0.308943 -0.000000 -0.951080, 0.308943 -0.000000 -0.951080, 0.308943 -0.000000 -0.951080, 0.308943 -0.000000 -0.951080'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran114' translation='0.802521 7.303223 -0.407814' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran114_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.857008 0.936779 -0.378279, 0.857008 -0.936779 -0.378279, -0.857008 0.936779 0.378279, -0.857008 -0.936779 0.378279, -0.857008 0.936779 0.378279, 0.857008 -0.936779 -0.378279'/>
					<Normal vector='-0.403808 0.000000 -0.914844, -0.403808 0.000000 -0.914844, -0.403808 0.000000 -0.914844, -0.403808 0.000000 -0.914844, -0.403808 0.000000 -0.914844, -0.403808 0.000000 -0.914844'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran113' translation='0.229761 7.836609 -0.936790' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran113_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.284247 0.936779 -0.892614, 0.284247 -0.936779 -0.892614, -0.284247 0.936779 0.892614, -0.284247 -0.936779 0.892614, -0.284247 0.936779 0.892614, 0.284247 -0.936779 -0.892614'/>
					<Normal vector='-0.952854 0.000000 -0.303430, -0.952854 0.000000 -0.303430, -0.952854 0.000000 -0.303430, -0.952854 0.000000 -0.303430, -0.952854 0.000000 -0.303430, -0.952854 0.000000 -0.303430'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran112' translation='-0.548714 8.080505 -0.849068' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran112_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.486681 0.936779 -0.800435, -0.486681 -0.936779 -0.800436, 0.486681 0.936779 0.800436, 0.486681 -0.936779 0.800435, 0.486681 0.936779 0.800436, -0.486681 -0.936779 -0.800436'/>
					<Normal vector='-0.854455 -0.000000 0.519526, -0.854455 -0.000000 0.519526, -0.854455 -0.000000 0.519526, -0.854455 -0.000000 0.519526, -0.854455 -0.000000 0.519526, -0.854455 -0.000000 0.519526'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran111' translation='-1.063286 6.057434 0.463295' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran111_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-1.004158 1.118046 0.491625, -1.004158 -1.118046 0.491625, 1.004157 1.118046 -0.491625, 1.004157 -1.118046 -0.491625, 1.004157 1.118046 -0.491625, -1.004158 -1.118046 0.491625'/>
					<Normal vector='0.439718 0.000000 0.898136, 0.439718 0.000000 0.898136, 0.439718 0.000000 0.898136, 0.439718 0.000000 0.898136, 0.439718 0.000000 0.898136, 0.439718 0.000000 0.898136'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran110' translation='-0.352757 5.848022 1.060280' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran110_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.301112 1.118046 1.076735, -0.301112 -1.118046 1.076735, 0.301112 1.118046 -1.076735, 0.301112 -1.118046 -1.076735, 0.301112 1.118046 -1.076735, -0.301112 -1.118046 1.076735'/>
					<Normal vector='0.963051 0.000000 0.269320, 0.963051 0.000000 0.269320, 0.963051 0.000000 0.269320, 0.963051 0.000000 0.269320, 0.963051 0.000000 0.269320, 0.963051 0.000000 0.269320'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran109' translation='1.074371 6.274963 -0.033277' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran109_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='1.118046 1.118046 -0.001002, 1.118046 -1.118046 -0.001002, -1.118046 1.118046 0.001002, -1.118046 -1.118046 0.001002, -1.118046 1.118046 0.001002, 1.118046 -1.118046 -0.001002'/>
					<Normal vector='-0.000896 -0.000000 -1.000000, -0.000896 -0.000000 -1.000000, -0.000896 -0.000000 -1.000000, -0.000896 -0.000000 -1.000000, -0.000896 -0.000000 -1.000000, -0.000896 -0.000000 -1.000000'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran108' translation='0.768036 5.971436 -0.760590' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran108_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.832652 1.118046 -0.746135, 0.832652 -1.118046 -0.746135, -0.832652 1.118046 0.746135, -0.832652 -1.118046 0.746135, -0.832652 1.118046 0.746135, 0.832652 -1.118046 -0.746135'/>
					<Normal vector='-0.667356 -0.000000 -0.744739, -0.667356 -0.000000 -0.744739, -0.667356 -0.000000 -0.744739, -0.667356 -0.000000 -0.744739, -0.667356 -0.000000 -0.744739, -0.667356 -0.000000 -0.744739'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran107' translation='-0.064638 6.600769 -1.151688' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran107_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.007477 1.118046 -1.118021, -0.007477 -1.118046 -1.118021, 0.007477 1.118046 1.118021, 0.007477 -1.118046 1.118021, 0.007477 1.118046 1.118021, -0.007477 -1.118046 -1.118021'/>
					<Normal vector='-0.999978 0.000000 0.006687, -0.999978 0.000000 0.006687, -0.999978 0.000000 0.006687, -0.999978 0.000000 0.006687, -0.999978 0.000000 0.006687, -0.999978 0.000000 0.006687'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran106' translation='-1.342224 6.060669 -0.063008' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran106_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-1.270959 1.271321 -0.030309, -1.270959 -1.271321 -0.030309, 1.270959 1.271321 0.030309, 1.270959 -1.271321 0.030309, 1.270959 1.271321 0.030309, -1.270959 -1.271321 -0.030309'/>
					<Normal vector='-0.023840 -0.000000 0.999716, -0.023840 -0.000000 0.999716, -0.023840 -0.000000 0.999716, -0.023840 -0.000000 0.999716, -0.023840 -0.000000 0.999716, -0.023840 -0.000000 0.999716'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran105' translation='-0.789307 4.557556 0.741287' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran105_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.716560 1.049190 0.766382, -0.716560 -1.049189 0.766382, 0.716560 1.049190 -0.766382, 0.716560 -1.049189 -0.766382, 0.716560 1.049190 -0.766382, -0.716560 -1.049189 0.766382'/>
					<Normal vector='0.730451 -0.000000 0.682965, 0.730451 -0.000000 0.682965, 0.730451 -0.000000 0.682965, 0.730451 -0.000000 0.682965, 0.730451 -0.000000 0.682965, 0.730451 -0.000000 0.682965'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran104' translation='0.965408 4.780945 0.497120' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran104_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='1.004620 1.131570 0.520759, 1.004620 -1.131570 0.520759, -1.004620 1.131570 -0.520759, -1.004620 -1.131570 -0.520759, -1.004620 1.131570 -0.520759, 1.004620 -1.131570 0.520759'/>
					<Normal vector='0.460209 0.000000 -0.887811, 0.460209 0.000000 -0.887811, 0.460209 0.000000 -0.887811, 0.460209 0.000000 -0.887811, 0.460209 0.000000 -0.887811, 0.460209 0.000000 -0.887811'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran103' translation='0.582073 4.780945 -1.294373' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran103_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.634499 1.394320 -1.241588, 0.634499 -1.394320 -1.241588, -0.634499 1.394320 1.241588, -0.634499 -1.394320 1.241588, -0.634499 1.394320 1.241588, 0.634499 -1.394320 -1.241588'/>
					<Normal vector='-0.890461 0.000000 -0.455060, -0.890461 0.000000 -0.455060, -0.890461 0.000000 -0.455060, -0.890461 0.000000 -0.455060, -0.890461 0.000000 -0.455060, -0.890461 0.000000 -0.455060'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran102' translation='-0.509342 4.854584 -1.169556' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran102_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.450261 1.207413 -1.120318, -0.450261 -1.207413 -1.120318, 0.450261 1.207413 1.120318, 0.450261 -1.207413 1.120318, 0.450261 1.207413 1.120318, -0.450261 -1.207413 -1.120318'/>
					<Normal vector='-0.927866 -0.000000 0.372913, -0.927866 -0.000000 0.372913, -0.927866 -0.000000 0.372913, -0.927866 -0.000000 0.372913, -0.927866 -0.000000 0.372913, -0.927866 -0.000000 0.372913'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran101' translation='0.085445 2.893097 0.473236' >
			<Shape>
				<Appearance DEF='gran3' >
					<Material diffuseColor='0.588235 0.588235 0.588235' specularColor='0.000000 0.000000 0.000000' transparency='0.010000' shininess='0.145000' />
					<ImageTexture url='riktiggranop-l.png' />
				</Appearance>
				<IndexedFaceSet DEF='gran101_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.129854 0.083093 0.478092, 0.021780 -0.495413 0.080188, -0.021780 0.495413 -0.080188, -0.129854 -0.083093 -0.478092, -0.021780 0.495413 -0.080188, 0.021780 -0.495413 0.080188'/>
					<Normal vector='0.965038 0.000000 -0.262112, 0.965038 0.000000 -0.262112, 0.965038 0.000000 -0.262112, 0.965038 0.000000 -0.262112, 0.965038 0.000000 -0.262112, 0.965038 0.000000 -0.262112'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran100' translation='-0.099938 10.610352 0.019237' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran100_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.044995 0.067686 0.050565, -0.044995 -0.067686 0.050565, 0.044995 0.067686 -0.050565, 0.044995 -0.067686 -0.050565, 0.044995 0.067686 -0.050565, -0.044995 -0.067686 0.050565'/>
					<Normal vector='0.747057 -0.000000 0.664760, 0.747057 -0.000000 0.664760, 0.747057 -0.000000 0.664760, 0.747057 -0.000000 0.664760, 0.747057 -0.000000 0.664760, 0.747057 -0.000000 0.664760'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran99' translation='-0.166534 10.321411 -0.067159' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran99_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.108886 0.113776 -0.032999, -0.108886 -0.113776 -0.032999, 0.108886 0.113776 0.032999, 0.108886 -0.113776 0.032999, 0.108886 0.113776 0.032999, -0.108886 -0.113776 -0.032999'/>
					<Normal vector='-0.290034 0.000000 0.957017, -0.290034 0.000000 0.957017, -0.290034 0.000000 0.957017, -0.290034 0.000000 0.957017, -0.290034 0.000000 0.957017, -0.290034 0.000000 0.957017'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran98' translation='0.057540 10.410156 -0.090420' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran98_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.108231 0.121339 -0.054855, 0.108231 -0.121339 -0.054855, -0.108231 0.121339 0.054855, -0.108231 -0.121339 0.054855, -0.108231 0.121339 0.054855, 0.108231 -0.121339 -0.054855'/>
					<Normal vector='-0.452084 -0.000000 -0.891975, -0.452084 -0.000000 -0.891975, -0.452084 -0.000000 -0.891975, -0.452084 -0.000000 -0.891975, -0.452084 -0.000000 -0.891975, -0.452084 -0.000000 -0.891975'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran97' translation='0.365562 8.332581 -0.575352' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran97_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.415351 0.680144 -0.538590, 0.415351 -0.680144 -0.538590, -0.415351 0.680144 0.538590, -0.415351 -0.680144 0.538590, -0.415351 0.680144 0.538590, 0.415351 -0.680144 -0.538590'/>
					<Normal vector='-0.791877 0.000000 -0.610681, -0.791877 0.000000 -0.610681, -0.791877 0.000000 -0.610681, -0.791877 0.000000 -0.610681, -0.791877 0.000000 -0.610681, -0.791877 0.000000 -0.610681'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran96' translation='0.023394 10.179626 0.093488' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran96_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.073765 0.141296 0.120512, 0.073765 -0.141296 0.120512, -0.073765 0.141296 -0.120512, -0.073765 -0.141296 -0.120512, -0.073765 0.141296 -0.120512, 0.073765 -0.141296 0.120512'/>
					<Normal vector='0.852906 -0.000000 -0.522064, 0.852906 -0.000000 -0.522064, 0.852906 -0.000000 -0.522064, 0.852906 -0.000000 -0.522064, 0.852906 -0.000000 -0.522064, 0.852906 -0.000000 -0.522064'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran95' translation='0.585094 6.154663 0.911713' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran95_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.626263 1.118046 0.926187, 0.626263 -1.118046 0.926187, -0.626263 1.118046 -0.926187, -0.626263 -1.118046 -0.926187, -0.626263 1.118046 -0.926187, 0.626263 -1.118046 0.926187'/>
					<Normal vector='0.828398 0.000000 -0.560140, 0.828398 0.000000 -0.560140, 0.828398 0.000000 -0.560140, 0.828398 0.000000 -0.560140, 0.828398 0.000000 -0.560140, 0.828398 0.000000 -0.560140'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran08' translation='0.107939 5.267395 1.376404' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran08_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.160587 1.394320 1.385042, 0.160587 -1.394320 1.385041, -0.160587 1.394320 -1.385041, -0.160587 -1.394320 -1.385042, -0.160587 1.394320 -1.385041, 0.160587 -1.394320 1.385041'/>
					<Normal vector='0.993346 0.000000 -0.115172, 0.993346 0.000000 -0.115172, 0.993346 0.000000 -0.115172, 0.993346 0.000000 -0.115172, 0.993346 0.000000 -0.115172, 0.993346 0.000000 -0.115172'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran11' translation='0.488659 3.189819 0.086163' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran11_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.490404 0.083093 0.070265, 0.082253 -0.495413 0.011785, -0.082253 0.495413 -0.011785, -0.490404 -0.083093 -0.070265, -0.082253 0.495413 -0.011785, 0.082253 -0.495413 0.011785'/>
					<Normal vector='0.141832 -0.000000 -0.989891, 0.141832 -0.000000 -0.989891, 0.141832 -0.000000 -0.989891, 0.141832 -0.000000 -0.989891, 0.141832 -0.000000 -0.989891, 0.141832 -0.000000 -0.989891'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran07' translation='-0.001635 10.907104 0.076429' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran07_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.028591 0.067686 0.061351, 0.028591 -0.067686 0.061351, -0.028591 0.067686 -0.061351, -0.028591 -0.067686 -0.061351, -0.028591 0.067686 -0.061351, 0.028591 -0.067686 0.061351'/>
					<Normal vector='0.906405 -0.000000 -0.422409, 0.906405 -0.000000 -0.422409, 0.906405 -0.000000 -0.422409, 0.906405 -0.000000 -0.422409, 0.906405 -0.000000 -0.422409, 0.906405 -0.000000 -0.422409'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran06' translation='-0.107351 10.618164 0.103330' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran06_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.073452 0.113776 0.086890, -0.073452 -0.113776 0.086890, 0.073452 0.113776 -0.086890, 0.073452 -0.113776 -0.086890, 0.073452 0.113776 -0.086890, -0.073452 -0.113776 0.086890'/>
					<Normal vector='0.763692 0.000000 0.645581, 0.763692 0.000000 0.645581, 0.763692 0.000000 0.645581, 0.763692 0.000000 0.645581, 0.763692 0.000000 0.645581, 0.763692 0.000000 0.645581'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran03' translation='0.115415 10.476318 -0.007375' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran03_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.139879 0.141296 -0.019961, 0.139879 -0.141296 -0.019961, -0.139879 0.141296 0.019961, -0.139879 -0.141296 0.019961, -0.139879 0.141296 0.019961, 0.139879 -0.141296 -0.019961'/>
					<Normal vector='-0.141273 -0.000000 -0.989971, -0.141273 -0.000000 -0.989971, -0.141273 -0.000000 -0.989971, -0.141273 -0.000000 -0.989971, -0.141273 -0.000000 -0.989971, -0.141273 -0.000000 -0.989971'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran93' translation='0.096883 9.896912 0.356468' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran93_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.123991 0.355203 0.332859, 0.123991 -0.355203 0.332859, -0.123991 0.355203 -0.332859, -0.123991 -0.355203 -0.332859, -0.123991 0.355203 -0.332859, 0.123991 -0.355203 0.332859'/>
					<Normal vector='0.937097 -0.000000 -0.349070, 0.937097 -0.000000 -0.349070, 0.937097 -0.000000 -0.349070, 0.937097 -0.000000 -0.349070, 0.937097 -0.000000 -0.349070, 0.937097 -0.000000 -0.349070'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran92' translation='-0.375164 9.766052 -0.109600' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran92_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.334343 0.355203 -0.119931, -0.334343 -0.355203 -0.119931, 0.334343 0.355203 0.119931, 0.334343 -0.355203 0.119931, 0.334343 0.355203 0.119931, -0.334343 -0.355203 -0.119931'/>
					<Normal vector='-0.337642 -0.000000 0.941275, -0.337642 -0.000000 0.941275, -0.337642 -0.000000 0.941275, -0.337642 -0.000000 0.941275, -0.337642 -0.000000 0.941275, -0.337642 -0.000000 0.941275'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran91' translation='-0.348309 10.008667 0.183447' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran91_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.311989 0.355203 0.169799, -0.311989 -0.355203 0.169799, 0.311989 0.355203 -0.169799, 0.311989 -0.355203 -0.169799, 0.311989 0.355203 -0.169799, -0.311989 -0.355203 0.169799'/>
					<Normal vector='0.478033 0.000000 0.878342, 0.478033 0.000000 0.878342, 0.478033 0.000000 0.878342, 0.478033 0.000000 0.878342, 0.478033 0.000000 0.878342, 0.478033 0.000000 0.878342'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran88' translation='0.225550 10.197632 -0.235086' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran88_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.253070 0.355203 -0.249248, 0.253070 -0.355203 -0.249248, -0.253070 0.355203 0.249248, -0.253070 -0.355203 0.249248, -0.253070 0.355203 0.249248, 0.253070 -0.355203 -0.249248'/>
					<Normal vector='-0.701706 -0.000000 -0.712467, -0.701706 -0.000000 -0.712467, -0.701706 -0.000000 -0.712467, -0.701706 -0.000000 -0.712467, -0.701706 -0.000000 -0.712467, -0.701706 -0.000000 -0.712467'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran05' translation='-0.039898 10.706909 -0.111613' >
			<Shape>
				<Appearance USE='gran3' />
				<IndexedFaceSet DEF='gran05_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.007467 0.121339 -0.121109, -0.007467 -0.121339 -0.121109, 0.007467 0.121339 0.121109, 0.007467 -0.121339 0.121109, 0.007467 0.121339 0.121109, -0.007467 -0.121339 -0.121109'/>
					<Normal vector='-0.998105 -0.000000 0.061540, -0.998105 -0.000000 0.061540, -0.998105 -0.000000 0.061540, -0.998105 -0.000000 0.061540, -0.998105 -0.000000 0.061540, -0.998105 -0.000000 0.061540'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran85' translation='-0.485619 9.137390 0.061929' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran85_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.450408 0.452685 0.045357, -0.450408 -0.452685 0.045357, 0.450408 0.452685 -0.045357, 0.450408 -0.452685 -0.045357, 0.450408 0.452685 -0.045357, -0.450408 -0.452685 0.045357'/>
					<Normal vector='0.100196 -0.000000 0.994968, 0.100196 -0.000000 0.994968, 0.100196 -0.000000 0.994968, 0.100196 -0.000000 0.994968, 0.100196 -0.000000 0.994968, 0.100196 -0.000000 0.994968'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran83' translation='0.609074 9.069519 0.251167' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran83_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.637965 0.680143 0.235789, 0.637965 -0.680143 0.235789, -0.637965 0.680143 -0.235789, -0.637965 -0.680143 -0.235789, -0.637965 0.680143 -0.235789, 0.637965 -0.680143 0.235789'/>
					<Normal vector='0.346675 0.000000 -0.937985, 0.346675 0.000000 -0.937985, 0.346675 0.000000 -0.937985, 0.346675 0.000000 -0.937985, 0.346675 0.000000 -0.937985, 0.346675 0.000000 -0.937985'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran81' translation='0.174215 9.313293 -0.553543' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran81_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.199685 0.680144 -0.550055, 0.199685 -0.680144 -0.550055, -0.199685 0.680144 0.550055, -0.199685 -0.680144 0.550055, -0.199685 0.680144 0.550055, 0.199685 -0.680144 -0.550055'/>
					<Normal vector='-0.939977 0.000000 -0.341237, -0.939977 0.000000 -0.341237, -0.939977 0.000000 -0.341237, -0.939977 0.000000 -0.341237, -0.939977 0.000000 -0.341237, -0.939977 0.000000 -0.341237'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran04' translation='-0.363037 8.629333 -0.586605' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran04_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.329865 0.680143 -0.594798, -0.329864 -0.680144 -0.594798, 0.329865 0.680143 0.594798, 0.329865 -0.680144 0.594798, 0.329865 0.680143 0.594798, -0.329864 -0.680144 -0.594798'/>
					<Normal vector='-0.874518 -0.000000 0.484992, -0.874518 -0.000000 0.484992, -0.874518 -0.000000 0.484992, -0.874518 -0.000000 0.484992, -0.874518 -0.000000 0.484992, -0.874518 -0.000000 0.484992'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran79' translation='-0.281136 7.780457 0.931808' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran79_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.247354 0.936779 0.903532, -0.247354 -0.936779 0.903533, 0.247354 0.936779 -0.903533, 0.247354 -0.936779 -0.903532, 0.247354 0.936779 -0.903533, -0.247354 -0.936779 0.903533'/>
					<Normal vector='0.964510 -0.000000 0.264047, 0.964510 -0.000000 0.264047, 0.964510 -0.000000 0.264047, 0.964510 -0.000000 0.264047, 0.964510 -0.000000 0.264047, 0.964510 -0.000000 0.264047'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran78' translation='0.481579 7.685669 0.804062' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran78_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.509932 0.936779 0.785828, 0.509932 -0.936779 0.785828, -0.509932 0.936779 -0.785828, -0.509932 -0.936779 -0.785828, -0.509932 0.936779 -0.785828, 0.509932 -0.936779 0.785828'/>
					<Normal vector='0.838861 0.000000 -0.544346, 0.838861 0.000000 -0.544346, 0.838861 0.000000 -0.544346, 0.838861 0.000000 -0.544346, 0.838861 0.000000 -0.544346, 0.838861 0.000000 -0.544346'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran77' translation='0.587315 7.637268 -0.692261' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran77_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.618826 0.936779 -0.703285, 0.618827 -0.936779 -0.703285, -0.618827 0.936779 0.703285, -0.618826 -0.936779 0.703285, -0.618827 0.936779 0.703285, 0.618827 -0.936779 -0.703285'/>
					<Normal vector='-0.750747 -0.000000 -0.660589, -0.750747 -0.000000 -0.660589, -0.750747 -0.000000 -0.660589, -0.750747 -0.000000 -0.660589, -0.750747 -0.000000 -0.660589, -0.750747 -0.000000 -0.660589'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran76' translation='-0.036036 7.599915 -0.921379' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran76_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.007638 0.936779 -0.936748, -0.007638 -0.936779 -0.936748, 0.007638 0.936779 0.936748, 0.007638 -0.936779 0.936748, 0.007638 0.936779 0.936748, -0.007638 -0.936779 -0.936748'/>
					<Normal vector='-0.999967 -0.000000 0.008153, -0.999967 -0.000000 0.008153, -0.999967 -0.000000 0.008153, -0.999967 -0.000000 0.008153, -0.999967 -0.000000 0.008153, -0.999967 -0.000000 0.008153'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran75' translation='-0.748695 8.133301 -0.605179' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran75_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.706856 0.936779 -0.614743, -0.706856 -0.936779 -0.614743, 0.706856 0.936779 0.614743, 0.706856 -0.936779 0.614743, 0.706856 0.936779 0.614743, -0.706856 -0.936779 -0.614743'/>
					<Normal vector='-0.656231 -0.000000 0.754560, -0.656231 -0.000000 0.754560, -0.656231 -0.000000 0.754560, -0.656231 -0.000000 0.754560, -0.656231 -0.000000 0.754560, -0.656231 -0.000000 0.754560'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran74' translation='-0.976692 8.377258 0.144313' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran74_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.927773 0.936779 0.129584, -0.927773 -0.936779 0.129584, 0.927773 0.936779 -0.129584, 0.927773 -0.936779 -0.129584, 0.927773 0.936779 -0.129584, -0.927773 -0.936779 0.129584'/>
					<Normal vector='0.138329 -0.000000 0.990386, 0.138329 -0.000000 0.990386, 0.138329 -0.000000 0.990386, 0.138329 -0.000000 0.990386, 0.138329 -0.000000 0.990386, 0.138329 -0.000000 0.990386'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran72' translation='0.024246 6.354126 1.136879' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran72_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.053380 1.118046 1.116771, 0.053380 -1.118046 1.116771, -0.053380 1.118046 -1.116771, -0.053380 -1.118046 -1.116771, -0.053380 1.118046 -1.116771, 0.053380 -1.118046 1.116771'/>
					<Normal vector='0.998860 -0.000000 -0.047744, 0.998860 -0.000000 -0.047744, 0.998860 -0.000000 -0.047744, 0.998860 -0.000000 -0.047744, 0.998860 -0.000000 -0.047744, 0.998860 -0.000000 -0.047744'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran71' translation='0.853951 6.144714 0.721146' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran71_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.869215 1.118046 0.703202, 0.869215 -1.118046 0.703202, -0.869215 1.118046 -0.703201, -0.869215 -1.118046 -0.703201, -0.869215 1.118046 -0.703201, 0.869215 -1.118046 0.703202'/>
					<Normal vector='0.628956 0.000000 -0.777441, 0.628956 0.000000 -0.777441, 0.628956 0.000000 -0.777441, 0.628956 0.000000 -0.777441, 0.628956 0.000000 -0.777441, 0.628956 0.000000 -0.777441'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran70' translation='0.415573 6.571655 -1.022522' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran70_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.442201 1.118046 -1.026882, 0.442201 -1.118046 -1.026882, -0.442201 1.118046 1.026882, -0.442201 -1.118046 1.026882, -0.442201 1.118046 1.026882, 0.442201 -1.118046 -1.026882'/>
					<Normal vector='-0.918461 -0.000000 -0.395512, -0.918461 -0.000000 -0.395512, -0.918461 -0.000000 -0.395512, -0.918461 -0.000000 -0.395512, -0.918461 -0.000000 -0.395512, -0.918461 -0.000000 -0.395512'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran69' translation='-0.373589 6.268127 -1.029533' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran69_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.355021 1.118046 -1.060183, -0.355021 -1.118046 -1.060183, 0.355021 1.118046 1.060183, 0.355021 -1.118046 1.060183, 0.355021 1.118046 1.060183, -0.355021 -1.118046 -1.060183'/>
					<Normal vector='-0.948246 0.000000 0.317537, -0.948246 0.000000 0.317537, -0.948246 0.000000 0.317537, -0.948246 0.000000 0.317537, -0.948246 0.000000 0.317537, -0.948246 0.000000 0.317537'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran68' translation='-1.062675 6.897461 -0.420059' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran68_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-1.029425 1.118046 -0.436247, -1.029425 -1.118046 -0.436247, 1.029425 1.118046 0.436247, 1.029425 -1.118046 0.436247, 1.029425 1.118046 0.436247, -1.029425 -1.118046 -0.436247'/>
					<Normal vector='-0.390187 0.000000 0.920736, -0.390187 0.000000 0.920736, -0.390187 0.000000 0.920736, -0.390187 0.000000 0.920736, -0.390187 0.000000 0.920736, -0.390187 0.000000 0.920736'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran02' translation='1.089249 6.451416 -0.198786' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran02_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='1.098547 1.118046 -0.207895, 1.098547 -1.118046 -0.207895, -1.098547 1.118046 0.207895, -1.098547 -1.118046 0.207895, -1.098547 1.118046 0.207895, 1.098547 -1.118046 -0.207895'/>
					<Normal vector='-0.185945 -0.000000 -0.982560, -0.185945 -0.000000 -0.982560, -0.185945 -0.000000 -0.982560, -0.185945 -0.000000 -0.982560, -0.185945 -0.000000 -0.982560, -0.185945 -0.000000 -0.982560'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran65' translation='-0.569504 6.357361 1.184380' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran65_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.531553 1.271320 1.154862, -0.531553 -1.271320 1.154862, 0.531553 1.271320 -1.154862, 0.531553 -1.271320 -1.154862, 0.531553 1.271320 -1.154862, -0.531553 -1.271320 1.154862'/>
					<Normal vector='0.908396 -0.000000 0.418111, 0.908396 -0.000000 0.418111, 0.908396 -0.000000 0.418111, 0.908396 -0.000000 0.418111, 0.908396 -0.000000 0.418111, 0.908396 -0.000000 0.418111'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran63' translation='0.388058 4.854248 0.995514' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran63_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.419621 1.049190 0.961622, 0.419621 -1.049190 0.961622, -0.419621 1.049190 -0.961622, -0.419621 -1.049190 -0.961622, -0.419621 1.049190 -0.961622, 0.419621 -1.049190 0.961622'/>
					<Normal vector='0.916538 0.000000 -0.399948, 0.916538 0.000000 -0.399948, 0.916538 0.000000 -0.399948, 0.916538 0.000000 -0.399948, 0.916538 0.000000 -0.399948, 0.916538 0.000000 -0.399948'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran01' translation='1.326782 5.564148 0.423470' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran01_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='1.335261 1.394320 0.401505, 1.335261 -1.394320 0.401505, -1.335261 1.394320 -0.401505, -1.335261 -1.394320 -0.401505, -1.335261 1.394320 -0.401505, 1.335261 -1.394320 0.401505'/>
					<Normal vector='0.287958 -0.000000 -0.957643, 0.287958 -0.000000 -0.957643, 0.287958 -0.000000 -0.957643, 0.287958 -0.000000 -0.957643, 0.287958 -0.000000 -0.957643, 0.287958 -0.000000 -0.957643'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='stam1' translation='-0.029702 -0.261530 0.014254' >
			<Shape>
				<Appearance DEF='granstam' >
					<Material diffuseColor='0.588235 0.588235 0.588235' specularColor='0.000000 0.000000 0.000000' transparency='0.000000' shininess='0.145000' />
					<ImageTexture url='riktiggranbark2.png' />
				</Appearance>
				<IndexedFaceSet DEF='stam1_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   6 7 8 -1   9 10 11 -1   12 13 14 -1   15 16 17 -1   18 19 20 -1   21 22 23 -1   24 25 26 -1   27 28 29 -1   ' >
					<Coordinate point='0.000000 0.000000 0.000000, -0.051480 0.000000 0.112812, -0.107957 0.000000 0.061008, 0.000000 0.000000 0.000000, 0.024662 0.000000 0.121526, -0.051480 0.000000 0.112812, 0.000000 0.000000 0.000000, 0.091383 0.000000 0.083821, 0.024662 0.000000 0.121526, 0.000000 0.000000 0.000000, 0.123199 0.000000 0.014099, 0.091383 0.000000 0.083821, 0.000000 0.000000 0.000000, 0.107957 0.000000 -0.061008, 0.123199 0.000000 0.014099, 0.000000 0.000000 0.000000, 0.051480 0.000000 -0.112812, 0.107957 0.000000 -0.061008, 0.000000 0.000000 0.000000, -0.024662 0.000000 -0.121526, 0.051480 0.000000 -0.112812, 0.000000 0.000000 0.000000, -0.091383 0.000000 -0.083821, -0.024662 0.000000 -0.121526, 0.000000 0.000000 0.000000, -0.123199 0.000000 -0.014099, -0.091383 0.000000 -0.083821, 0.000000 0.000000 0.000000, -0.107957 0.000000 0.061008, -0.123199 0.000000 -0.014099'/>
					<Normal vector='0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000, 0.000000 -1.000000 0.000000'/>
					<TextureCoordinate point='0.500000 0.003497, 0.850000 0.003497, 0.750000 0.003497, 0.500000 0.003497, 0.950000 0.003497, 0.850000 0.003497, 0.500000 0.003497, 0.050000 0.003497, -0.050000 0.003497, 0.500000 0.003497, 0.150000 0.003497, 0.050000 0.003497, 0.500000 0.003497, 0.250000 0.003497, 0.150000 0.003497, 0.500000 0.003497, 0.350000 0.003497, 0.250000 0.003497, 0.500000 0.003497, 0.450000 0.003497, 0.350000 0.003497, 0.500000 0.003497, 0.550000 0.003497, 0.450000 0.003497, 0.500000 0.003497, 0.650000 0.003497, 0.550000 0.003497, 0.500000 0.003497, 0.750000 0.003497, 0.650000 0.003497' />
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance USE='granstam' />
				<IndexedFaceSet DEF='stam1_1-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   6 7 8 -1   9 10 11 -1   12 13 14 -1   15 16 17 -1   18 19 20 -1   21 22 23 -1   24 25 26 -1   27 28 29 -1   30 31 32 -1   33 34 35 -1   36 37 38 -1   39 40 41 -1   42 43 44 -1   45 46 47 -1   48 49 50 -1   51 52 53 -1   54 55 56 -1   57 58 59 -1   60 61 62 -1   63 64 65 -1   66 67 68 -1   69 70 71 -1   72 73 74 -1   75 76 77 -1   78 79 80 -1   81 82 83 -1   84 85 86 -1   87 88 89 -1   90 91 92 -1   93 94 95 -1   96 97 98 -1   99 100 101 -1   102 103 104 -1   105 106 107 -1   108 109 110 -1   111 112 113 -1   114 115 116 -1   117 118 119 -1   120 121 122 -1   123 124 125 -1   126 127 128 -1   129 130 131 -1   132 133 134 -1   135 136 137 -1   138 139 140 -1   141 142 143 -1   144 145 146 -1   147 148 149 -1   150 151 152 -1   153 154 155 -1   156 157 158 -1   159 160 161 -1   162 163 164 -1   165 166 167 -1   168 169 170 -1   171 172 173 -1   174 175 176 -1   177 178 179 -1   180 181 182 -1   183 184 185 -1   186 187 188 -1   189 190 191 -1   192 193 194 -1   195 196 197 -1   198 199 200 -1   201 202 203 -1   204 205 206 -1   207 208 209 -1   210 211 212 -1   213 214 215 -1   216 217 218 -1   219 220 221 -1   222 223 224 -1   225 226 227 -1   228 229 230 -1   231 232 233 -1   234 235 236 -1   237 238 239 -1   240 241 242 -1   243 244 245 -1   246 247 248 -1   249 250 251 -1   252 253 254 -1   255 256 257 -1   258 259 260 -1   261 262 263 -1   264 265 266 -1   267 268 269 -1   270 271 272 -1   273 274 275 -1   276 277 278 -1   279 280 281 -1   282 283 284 -1   285 286 287 -1   288 289 290 -1   291 292 293 -1   294 295 296 -1   297 298 299 -1   300 301 302 -1   303 304 305 -1   306 307 308 -1   309 310 311 -1   312 313 314 -1   315 316 317 -1   318 319 320 -1   321 322 323 -1   324 325 326 -1   327 328 329 -1   330 331 332 -1   333 334 335 -1   336 337 338 -1   339 340 341 -1   342 343 344 -1   345 346 347 -1   348 349 350 -1   351 352 353 -1   354 355 356 -1   357 358 359 -1   360 361 362 -1   363 364 365 -1   366 367 368 -1   369 370 371 -1   372 373 374 -1   375 376 377 -1   378 379 380 -1   381 382 383 -1   384 385 386 -1   387 388 389 -1   390 391 392 -1   393 394 395 -1   396 397 398 -1   399 400 401 -1   402 403 404 -1   405 406 407 -1   408 409 410 -1   411 412 413 -1   414 415 416 -1   417 418 419 -1   420 421 422 -1   423 424 425 -1   426 427 428 -1   429 430 431 -1   432 433 434 -1   435 436 437 -1   438 439 440 -1   441 442 443 -1   444 445 446 -1   447 448 449 -1   450 451 452 -1   453 454 455 -1   456 457 458 -1   459 460 461 -1   462 463 464 -1   465 466 467 -1   468 469 470 -1   471 472 473 -1   474 475 476 -1   477 478 479 -1   ' >
					<Coordinate point='-0.107957 0.000000 0.061008, -0.045313 1.420177 0.099299, -0.095025 1.420177 0.053700, -0.107957 0.000000 0.061008, -0.051480 0.000000 0.112812, -0.045313 1.420177 0.099299, -0.051480 0.000000 0.112812, 0.021708 1.420177 0.106969, -0.045313 1.420177 0.099299, -0.051480 0.000000 0.112812, 0.024662 0.000000 0.121526, 0.021708 1.420177 0.106969, 0.024662 0.000000 0.121526, 0.080436 1.420177 0.073780, 0.021708 1.420177 0.106969, 0.024662 0.000000 0.121526, 0.091383 0.000000 0.083821, 0.080436 1.420177 0.073780, 0.091383 0.000000 0.083821, 0.108441 1.420177 0.012410, 0.080436 1.420177 0.073780, 0.091383 0.000000 0.083821, 0.123199 0.000000 0.014099, 0.108441 1.420177 0.012410, 0.123199 0.000000 0.014099, 0.095025 1.420177 -0.053700, 0.108441 1.420177 0.012410, 0.123199 0.000000 0.014099, 0.107957 0.000000 -0.061008, 0.095025 1.420177 -0.053700, 0.107957 0.000000 -0.061008, 0.045313 1.420177 -0.099299, 0.095025 1.420177 -0.053700, 0.107957 0.000000 -0.061008, 0.051480 0.000000 -0.112812, 0.045313 1.420177 -0.099299, 0.051480 0.000000 -0.112812, -0.021707 1.420177 -0.106969, 0.045313 1.420177 -0.099299, 0.051480 0.000000 -0.112812, -0.024662 0.000000 -0.121526, -0.021707 1.420177 -0.106969, -0.024662 0.000000 -0.121526, -0.080436 1.420177 -0.073780, -0.021707 1.420177 -0.106969, -0.024662 0.000000 -0.121526, -0.091383 0.000000 -0.083821, -0.080436 1.420177 -0.073780, -0.091383 0.000000 -0.083821, -0.108441 1.420177 -0.012410, -0.080436 1.420177 -0.073780, -0.091383 0.000000 -0.083821, -0.123199 0.000000 -0.014099, -0.108441 1.420177 -0.012410, -0.123199 0.000000 -0.014099, -0.095025 1.420177 0.053700, -0.108441 1.420177 -0.012410, -0.123199 0.000000 -0.014099, -0.107957 0.000000 0.061008, -0.095025 1.420177 0.053700, -0.095025 1.420177 0.053700, -0.039146 2.840353 0.085785, -0.082093 2.840353 0.046392, -0.095025 1.420177 0.053700, -0.045313 1.420177 0.099299, -0.039146 2.840353 0.085785, -0.045313 1.420177 0.099299, 0.018753 2.840353 0.092411, -0.039146 2.840353 0.085785, -0.045313 1.420177 0.099299, 0.021708 1.420177 0.106969, 0.018753 2.840353 0.092411, 0.021708 1.420177 0.106969, 0.069490 2.840353 0.063739, 0.018753 2.840353 0.092411, 0.021708 1.420177 0.106969, 0.080436 1.420177 0.073780, 0.069490 2.840353 0.063739, 0.080436 1.420177 0.073780, 0.093683 2.840353 0.010721, 0.069490 2.840353 0.063739, 0.080436 1.420177 0.073780, 0.108441 1.420177 0.012410, 0.093683 2.840353 0.010721, 0.108441 1.420177 0.012410, 0.082093 2.840353 -0.046392, 0.093683 2.840353 0.010721, 0.108441 1.420177 0.012410, 0.095025 1.420177 -0.053700, 0.082093 2.840353 -0.046392, 0.095025 1.420177 -0.053700, 0.039146 2.840353 -0.085785, 0.082093 2.840353 -0.046392, 0.095025 1.420177 -0.053700, 0.045313 1.420177 -0.099299, 0.039146 2.840353 -0.085785, 0.045313 1.420177 -0.099299, -0.018753 2.840353 -0.092411, 0.039146 2.840353 -0.085785, 0.045313 1.420177 -0.099299, -0.021707 1.420177 -0.106969, -0.018753 2.840353 -0.092411, -0.021707 1.420177 -0.106969, -0.069490 2.840353 -0.063739, -0.018753 2.840353 -0.092411, -0.021707 1.420177 -0.106969, -0.080436 1.420177 -0.073780, -0.069490 2.840353 -0.063739, -0.080436 1.420177 -0.073780, -0.093683 2.840353 -0.010721, -0.069490 2.840353 -0.063739, -0.080436 1.420177 -0.073780, -0.108441 1.420177 -0.012410, -0.093683 2.840353 -0.010721, -0.108441 1.420177 -0.012410, -0.082093 2.840353 0.046392, -0.093683 2.840353 -0.010721, -0.108441 1.420177 -0.012410, -0.095025 1.420177 0.053700, -0.082093 2.840353 0.046392, -0.082093 2.840353 0.046392, -0.032980 4.260530 0.072272, -0.069161 4.260530 0.039084, -0.082093 2.840353 0.046392, -0.039146 2.840353 0.085785, -0.032980 4.260530 0.072272, -0.039146 2.840353 0.085785, 0.015799 4.260530 0.077854, -0.032980 4.260530 0.072272, -0.039146 2.840353 0.085785, 0.018753 2.840353 0.092411, 0.015799 4.260530 0.077854, 0.018753 2.840353 0.092411, 0.058543 4.260530 0.053699, 0.015799 4.260530 0.077854, 0.018753 2.840353 0.092411, 0.069490 2.840353 0.063739, 0.058543 4.260530 0.053699, 0.069490 2.840353 0.063739, 0.078926 4.260530 0.009032, 0.058543 4.260530 0.053699, 0.069490 2.840353 0.063739, 0.093683 2.840353 0.010721, 0.078926 4.260530 0.009032, 0.093683 2.840353 0.010721, 0.069161 4.260530 -0.039084, 0.078926 4.260530 0.009032, 0.093683 2.840353 0.010721, 0.082093 2.840353 -0.046392, 0.069161 4.260530 -0.039084, 0.082093 2.840353 -0.046392, 0.032980 4.260530 -0.072272, 0.069161 4.260530 -0.039084, 0.082093 2.840353 -0.046392, 0.039146 2.840353 -0.085785, 0.032980 4.260530 -0.072272, 0.039146 2.840353 -0.085785, -0.015799 4.260530 -0.077854, 0.032980 4.260530 -0.072272, 0.039146 2.840353 -0.085785, -0.018753 2.840353 -0.092411, -0.015799 4.260530 -0.077854, -0.018753 2.840353 -0.092411, -0.058543 4.260530 -0.053699, -0.015799 4.260530 -0.077854, -0.018753 2.840353 -0.092411, -0.069490 2.840353 -0.063739, -0.058543 4.260530 -0.053699, -0.069490 2.840353 -0.063739, -0.078926 4.260530 -0.009032, -0.058543 4.260530 -0.053699, -0.069490 2.840353 -0.063739, -0.093683 2.840353 -0.010721, -0.078926 4.260530 -0.009032, -0.093683 2.840353 -0.010721, -0.069161 4.260530 0.039084, -0.078926 4.260530 -0.009032, -0.093683 2.840353 -0.010721, -0.082093 2.840353 0.046392, -0.069161 4.260530 0.039084, -0.069161 4.260530 0.039084, -0.026813 5.680707 0.058758, -0.056229 5.680707 0.031776, -0.069161 4.260530 0.039084, -0.032980 4.260530 0.072272, -0.026813 5.680707 0.058758, -0.032980 4.260530 0.072272, 0.012845 5.680707 0.063296, -0.026813 5.680707 0.058758, -0.032980 4.260530 0.072272, 0.015799 4.260530 0.077854, 0.012845 5.680707 0.063296, 0.015799 4.260530 0.077854, 0.047597 5.680707 0.043658, 0.012845 5.680707 0.063296, 0.015799 4.260530 0.077854, 0.058543 4.260530 0.053699, 0.047597 5.680707 0.043658, 0.058543 4.260530 0.053699, 0.064168 5.680707 0.007343, 0.047597 5.680707 0.043658, 0.058543 4.260530 0.053699, 0.078926 4.260530 0.009032, 0.064168 5.680707 0.007343, 0.078926 4.260530 0.009032, 0.056229 5.680707 -0.031776, 0.064168 5.680707 0.007343, 0.078926 4.260530 0.009032, 0.069161 4.260530 -0.039084, 0.056229 5.680707 -0.031776, 0.069161 4.260530 -0.039084, 0.026813 5.680707 -0.058758, 0.056229 5.680707 -0.031776, 0.069161 4.260530 -0.039084, 0.032980 4.260530 -0.072272, 0.026813 5.680707 -0.058758, 0.032980 4.260530 -0.072272, -0.012845 5.680707 -0.063296, 0.026813 5.680707 -0.058758, 0.032980 4.260530 -0.072272, -0.015799 4.260530 -0.077854, -0.012845 5.680707 -0.063296, -0.015799 4.260530 -0.077854, -0.047597 5.680707 -0.043658, -0.012845 5.680707 -0.063296, -0.015799 4.260530 -0.077854, -0.058543 4.260530 -0.053699, -0.047597 5.680707 -0.043658, -0.058543 4.260530 -0.053699, -0.064168 5.680707 -0.007343, -0.047597 5.680707 -0.043658, -0.058543 4.260530 -0.053699, -0.078926 4.260530 -0.009032, -0.064168 5.680707 -0.007343, -0.078926 4.260530 -0.009032, -0.056229 5.680707 0.031776, -0.064168 5.680707 -0.007343, -0.078926 4.260530 -0.009032, -0.069161 4.260530 0.039084, -0.056229 5.680707 0.031776, -0.056229 5.680707 0.031776, -0.020646 7.100883 0.045244, -0.043297 7.100883 0.024468, -0.056229 5.680707 0.031776, -0.026813 5.680707 0.058758, -0.020646 7.100883 0.045244, -0.026813 5.680707 0.058758, 0.009891 7.100883 0.048739, -0.020646 7.100883 0.045244, -0.026813 5.680707 0.058758, 0.012845 5.680707 0.063296, 0.009891 7.100883 0.048739, 0.012845 5.680707 0.063296, 0.036650 7.100883 0.033617, 0.009891 7.100883 0.048739, 0.012845 5.680707 0.063296, 0.047597 5.680707 0.043658, 0.036650 7.100883 0.033617, 0.047597 5.680707 0.043658, 0.049410 7.100883 0.005655, 0.036650 7.100883 0.033617, 0.047597 5.680707 0.043658, 0.064168 5.680707 0.007343, 0.049410 7.100883 0.005655, 0.064168 5.680707 0.007343, 0.043297 7.100883 -0.024468, 0.049410 7.100883 0.005655, 0.064168 5.680707 0.007343, 0.056229 5.680707 -0.031776, 0.043297 7.100883 -0.024468, 0.056229 5.680707 -0.031776, 0.020646 7.100883 -0.045244, 0.043297 7.100883 -0.024468, 0.056229 5.680707 -0.031776, 0.026813 5.680707 -0.058758, 0.020646 7.100883 -0.045244, 0.026813 5.680707 -0.058758, -0.009891 7.100883 -0.048739, 0.020646 7.100883 -0.045244, 0.026813 5.680707 -0.058758, -0.012845 5.680707 -0.063296, -0.009891 7.100883 -0.048739, -0.012845 5.680707 -0.063296, -0.036650 7.100883 -0.033617, -0.009891 7.100883 -0.048739, -0.012845 5.680707 -0.063296, -0.047597 5.680707 -0.043658, -0.036650 7.100883 -0.033617, -0.047597 5.680707 -0.043658, -0.049410 7.100883 -0.005654, -0.036650 7.100883 -0.033617, -0.047597 5.680707 -0.043658, -0.064168 5.680707 -0.007343, -0.049410 7.100883 -0.005654, -0.064168 5.680707 -0.007343, -0.043297 7.100883 0.024468, -0.049410 7.100883 -0.005654, -0.064168 5.680707 -0.007343, -0.056229 5.680707 0.031776, -0.043297 7.100883 0.024468, -0.043297 7.100883 0.024468, -0.014480 8.521060 0.031731, -0.030365 8.521060 0.017160, -0.043297 7.100883 0.024468, -0.020646 7.100883 0.045244, -0.014480 8.521060 0.031731, -0.020646 7.100883 0.045244, 0.006937 8.521060 0.034182, -0.014480 8.521060 0.031731, -0.020646 7.100883 0.045244, 0.009891 7.100883 0.048739, 0.006937 8.521060 0.034182, 0.009891 7.100883 0.048739, 0.025703 8.521060 0.023576, 0.006937 8.521060 0.034182, 0.009891 7.100883 0.048739, 0.036650 7.100883 0.033617, 0.025703 8.521060 0.023576, 0.036650 7.100883 0.033617, 0.034652 8.521060 0.003966, 0.025703 8.521060 0.023576, 0.036650 7.100883 0.033617, 0.049410 7.100883 0.005655, 0.034652 8.521060 0.003966, 0.049410 7.100883 0.005655, 0.030365 8.521060 -0.017160, 0.034652 8.521060 0.003966, 0.049410 7.100883 0.005655, 0.043297 7.100883 -0.024468, 0.030365 8.521060 -0.017160, 0.043297 7.100883 -0.024468, 0.014480 8.521060 -0.031731, 0.030365 8.521060 -0.017160, 0.043297 7.100883 -0.024468, 0.020646 7.100883 -0.045244, 0.014480 8.521060 -0.031731, 0.020646 7.100883 -0.045244, -0.006937 8.521060 -0.034182, 0.014480 8.521060 -0.031731, 0.020646 7.100883 -0.045244, -0.009891 7.100883 -0.048739, -0.006937 8.521060 -0.034182, -0.009891 7.100883 -0.048739, -0.025703 8.521060 -0.023576, -0.006937 8.521060 -0.034182, -0.009891 7.100883 -0.048739, -0.036650 7.100883 -0.033617, -0.025703 8.521060 -0.023576, -0.036650 7.100883 -0.033617, -0.034652 8.521060 -0.003966, -0.025703 8.521060 -0.023576, -0.036650 7.100883 -0.033617, -0.049410 7.100883 -0.005654, -0.034652 8.521060 -0.003966, -0.049410 7.100883 -0.005654, -0.030365 8.521060 0.017160, -0.034652 8.521060 -0.003966, -0.049410 7.100883 -0.005654, -0.043297 7.100883 0.024468, -0.030365 8.521060 0.017160, -0.030365 8.521060 0.017160, -0.008313 9.941236 0.018217, -0.017433 9.941236 0.009852, -0.030365 8.521060 0.017160, -0.014480 8.521060 0.031731, -0.008313 9.941236 0.018217, -0.014480 8.521060 0.031731, 0.003982 9.941236 0.019624, -0.008313 9.941236 0.018217, -0.014480 8.521060 0.031731, 0.006937 8.521060 0.034182, 0.003982 9.941236 0.019624, 0.006937 8.521060 0.034182, 0.014757 9.941236 0.013536, 0.003982 9.941236 0.019624, 0.006937 8.521060 0.034182, 0.025703 8.521060 0.023576, 0.014757 9.941236 0.013536, 0.025703 8.521060 0.023576, 0.019894 9.941236 0.002277, 0.014757 9.941236 0.013536, 0.025703 8.521060 0.023576, 0.034652 8.521060 0.003966, 0.019894 9.941236 0.002277, 0.034652 8.521060 0.003966, 0.017433 9.941236 -0.009852, 0.019894 9.941236 0.002277, 0.034652 8.521060 0.003966, 0.030365 8.521060 -0.017160, 0.017433 9.941236 -0.009852, 0.030365 8.521060 -0.017160, 0.008313 9.941236 -0.018217, 0.017433 9.941236 -0.009852, 0.030365 8.521060 -0.017160, 0.014480 8.521060 -0.031731, 0.008313 9.941236 -0.018217, 0.014480 8.521060 -0.031731, -0.003982 9.941236 -0.019624, 0.008313 9.941236 -0.018217, 0.014480 8.521060 -0.031731, -0.006937 8.521060 -0.034182, -0.003982 9.941236 -0.019624, -0.006937 8.521060 -0.034182, -0.014757 9.941236 -0.013536, -0.003982 9.941236 -0.019624, -0.006937 8.521060 -0.034182, -0.025703 8.521060 -0.023576, -0.014757 9.941236 -0.013536, -0.025703 8.521060 -0.023576, -0.019894 9.941236 -0.002277, -0.014757 9.941236 -0.013536, -0.025703 8.521060 -0.023576, -0.034652 8.521060 -0.003966, -0.019894 9.941236 -0.002277, -0.034652 8.521060 -0.003966, -0.017433 9.941236 0.009852, -0.019894 9.941236 -0.002277, -0.034652 8.521060 -0.003966, -0.030365 8.521060 0.017160, -0.017433 9.941236 0.009852, -0.017433 9.941236 0.009852, -0.002146 11.361413 0.004704, -0.004501 11.361413 0.002544, -0.017433 9.941236 0.009852, -0.008313 9.941236 0.018217, -0.002146 11.361413 0.004704, -0.008313 9.941236 0.018217, 0.001028 11.361413 0.005067, -0.002146 11.361413 0.004704, -0.008313 9.941236 0.018217, 0.003982 9.941236 0.019624, 0.001028 11.361413 0.005067, 0.003982 9.941236 0.019624, 0.003810 11.361413 0.003495, 0.001028 11.361413 0.005067, 0.003982 9.941236 0.019624, 0.014757 9.941236 0.013536, 0.003810 11.361413 0.003495, 0.014757 9.941236 0.013536, 0.005137 11.361413 0.000588, 0.003810 11.361413 0.003495, 0.014757 9.941236 0.013536, 0.019894 9.941236 0.002277, 0.005137 11.361413 0.000588, 0.019894 9.941236 0.002277, 0.004501 11.361413 -0.002544, 0.005137 11.361413 0.000588, 0.019894 9.941236 0.002277, 0.017433 9.941236 -0.009852, 0.004501 11.361413 -0.002544, 0.017433 9.941236 -0.009852, 0.002146 11.361413 -0.004704, 0.004501 11.361413 -0.002544, 0.017433 9.941236 -0.009852, 0.008313 9.941236 -0.018217, 0.002146 11.361413 -0.004704, 0.008313 9.941236 -0.018217, -0.001028 11.361413 -0.005067, 0.002146 11.361413 -0.004704, 0.008313 9.941236 -0.018217, -0.003982 9.941236 -0.019624, -0.001028 11.361413 -0.005067, -0.003982 9.941236 -0.019624, -0.003810 11.361413 -0.003495, -0.001028 11.361413 -0.005067, -0.003982 9.941236 -0.019624, -0.014757 9.941236 -0.013536, -0.003810 11.361413 -0.003495, -0.014757 9.941236 -0.013536, -0.005137 11.361413 -0.000588, -0.003810 11.361413 -0.003495, -0.014757 9.941236 -0.013536, -0.019894 9.941236 -0.002277, -0.005137 11.361413 -0.000588, -0.019894 9.941236 -0.002277, -0.004501 11.361413 0.002544, -0.005137 11.361413 -0.000588, -0.019894 9.941236 -0.002277, -0.017433 9.941236 0.009852, -0.004501 11.361413 0.002544'/>
					<Normal vector='-0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198868 0.010459 -0.979970, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, -0.198868 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.198868 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198868 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.198868 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.198869 0.010459 -0.979970, -0.198868 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675920, 0.198869 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675920, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.736900 0.010459 0.675920, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.870553 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675920, -0.198869 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675920, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.736900 0.010459 -0.675920, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.870554 0.010459 0.491963, -0.870553 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198868 0.010459 0.979970, -0.415124 0.010459 0.909705, -0.415124 0.010459 0.909705, 0.198869 0.010459 0.979970, 0.198868 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.198868 0.010459 0.979970, 0.198869 0.010459 0.979970, 0.736900 0.010459 0.675920, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675920, 0.993461 0.010459 0.113692, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675920, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870554 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113692, 0.870553 0.010459 -0.491963, 0.870554 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.870554 0.010459 -0.491963, 0.870553 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198868 0.010459 -0.979970, 0.415124 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198869 0.010459 -0.979970, -0.198868 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.198868 0.010459 -0.979970, -0.198869 0.010459 -0.979970, -0.736900 0.010459 -0.675920, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675920, -0.993461 0.010459 -0.113692, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675920, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870554 0.010459 0.491963, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113692, -0.870553 0.010459 0.491963, -0.870554 0.010459 0.491963, -0.870554 0.010459 0.491963, -0.415125 0.010459 0.909704, -0.870554 0.010459 0.491962, -0.870554 0.010459 0.491963, -0.415124 0.010459 0.909705, -0.415125 0.010459 0.909704, -0.415124 0.010459 0.909705, 0.198868 0.010459 0.979971, -0.415125 0.010459 0.909704, -0.415124 0.010459 0.909705, 0.198868 0.010459 0.979970, 0.198868 0.010459 0.979971, 0.198868 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.198868 0.010459 0.979971, 0.198868 0.010459 0.979970, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113693, 0.736900 0.010459 0.675921, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113693, 0.993461 0.010459 0.113692, 0.870554 0.010459 -0.491962, 0.993461 0.010459 0.113693, 0.993461 0.010459 0.113692, 0.870554 0.010459 -0.491963, 0.870554 0.010459 -0.491962, 0.870554 0.010459 -0.491963, 0.415125 0.010459 -0.909705, 0.870554 0.010459 -0.491962, 0.870554 0.010459 -0.491963, 0.415124 0.010459 -0.909705, 0.415125 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198868 0.010459 -0.979971, 0.415125 0.010459 -0.909705, 0.415124 0.010459 -0.909705, -0.198868 0.010459 -0.979970, -0.198868 0.010459 -0.979971, -0.198868 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.198868 0.010459 -0.979971, -0.198868 0.010459 -0.979970, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113693, -0.736900 0.010459 -0.675921, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113692, -0.993461 0.010459 -0.113693, -0.993461 0.010459 -0.113692, -0.870554 0.010459 0.491962, -0.993461 0.010459 -0.113693, -0.993461 0.010459 -0.113692, -0.870554 0.010459 0.491963, -0.870554 0.010459 0.491962, -0.870554 0.010459 0.491962, -0.415123 0.010459 0.909705, -0.870553 0.010459 0.491963, -0.870554 0.010459 0.491962, -0.415125 0.010459 0.909704, -0.415123 0.010459 0.909705, -0.415125 0.010459 0.909704, 0.198869 0.010459 0.979970, -0.415123 0.010459 0.909705, -0.415125 0.010459 0.909704, 0.198868 0.010459 0.979971, 0.198869 0.010459 0.979970, 0.198868 0.010459 0.979971, 0.736901 0.010459 0.675920, 0.198869 0.010459 0.979970, 0.198868 0.010459 0.979971, 0.736900 0.010459 0.675921, 0.736901 0.010459 0.675920, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113692, 0.736901 0.010459 0.675920, 0.736900 0.010459 0.675921, 0.993461 0.010459 0.113693, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113693, 0.870553 0.010459 -0.491963, 0.993461 0.010459 0.113692, 0.993461 0.010459 0.113693, 0.870554 0.010459 -0.491962, 0.870553 0.010459 -0.491963, 0.870554 0.010459 -0.491962, 0.415123 0.010459 -0.909705, 0.870553 0.010459 -0.491963, 0.870554 0.010459 -0.491962, 0.415125 0.010459 -0.909705, 0.415123 0.010459 -0.909705, 0.415125 0.010459 -0.909705, -0.198869 0.010459 -0.979970, 0.415123 0.010459 -0.909705, 0.415125 0.010459 -0.909705, -0.198868 0.010459 -0.979971, -0.198869 0.010459 -0.979970, -0.198868 0.010459 -0.979971, -0.736901 0.010459 -0.675920, -0.198869 0.010459 -0.979970, -0.198868 0.010459 -0.979971, -0.736900 0.010459 -0.675921, -0.736901 0.010459 -0.675920, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113691, -0.736901 0.010459 -0.675920, -0.736900 0.010459 -0.675921, -0.993461 0.010459 -0.113693, -0.993461 0.010459 -0.113691, -0.993461 0.010459 -0.113693, -0.870553 0.010459 0.491963, -0.993461 0.010459 -0.113691, -0.993461 0.010459 -0.113693, -0.870554 0.010459 0.491962, -0.870553 0.010459 0.491963'/>
					<TextureCoordinate point='0.750000 0.003497, 0.850000 0.877623, 0.750000 0.877623, 0.750000 0.003497, 0.850000 0.003497, 0.850000 0.877623, 0.850000 0.003497, 0.950000 0.877623, 0.850000 0.877623, 0.850000 0.003497, 0.950000 0.003497, 0.950000 0.877623, -0.050000 0.003497, 0.050000 0.877623, -0.050000 0.877623, -0.050000 0.003497, 0.050000 0.003497, 0.050000 0.877623, 0.050000 0.003497, 0.150000 0.877623, 0.050000 0.877623, 0.050000 0.003497, 0.150000 0.003497, 0.150000 0.877623, 0.150000 0.003497, 0.250000 0.877623, 0.150000 0.877623, 0.150000 0.003497, 0.250000 0.003497, 0.250000 0.877623, 0.250000 0.003497, 0.350000 0.877623, 0.250000 0.877623, 0.250000 0.003497, 0.350000 0.003497, 0.350000 0.877623, 0.350000 0.003497, 0.450000 0.877623, 0.350000 0.877623, 0.350000 0.003497, 0.450000 0.003497, 0.450000 0.877623, 0.450000 0.003497, 0.550000 0.877623, 0.450000 0.877623, 0.450000 0.003497, 0.550000 0.003497, 0.550000 0.877623, 0.550000 0.003497, 0.650000 0.877623, 0.550000 0.877623, 0.550000 0.003497, 0.650000 0.003497, 0.650000 0.877623, 0.650000 0.003497, 0.750000 0.877623, 0.650000 0.877623, 0.650000 0.003497, 0.750000 0.003497, 0.750000 0.877623, 0.750000 0.877623, 0.850000 1.751748, 0.750000 1.751748, 0.750000 0.877623, 0.850000 0.877623, 0.850000 1.751748, 0.850000 0.877623, 0.950000 1.751748, 0.850000 1.751748, 0.850000 0.877623, 0.950000 0.877623, 0.950000 1.751748, -0.050000 0.877623, 0.050000 1.751748, -0.050000 1.751748, -0.050000 0.877623, 0.050000 0.877623, 0.050000 1.751748, 0.050000 0.877623, 0.150000 1.751748, 0.050000 1.751748, 0.050000 0.877623, 0.150000 0.877623, 0.150000 1.751748, 0.150000 0.877623, 0.250000 1.751748, 0.150000 1.751748, 0.150000 0.877623, 0.250000 0.877623, 0.250000 1.751748, 0.250000 0.877623, 0.350000 1.751748, 0.250000 1.751748, 0.250000 0.877623, 0.350000 0.877623, 0.350000 1.751748, 0.350000 0.877623, 0.450000 1.751748, 0.350000 1.751748, 0.350000 0.877623, 0.450000 0.877623, 0.450000 1.751748, 0.450000 0.877623, 0.550000 1.751748, 0.450000 1.751748, 0.450000 0.877623, 0.550000 0.877623, 0.550000 1.751748, 0.550000 0.877623, 0.650000 1.751748, 0.550000 1.751748, 0.550000 0.877623, 0.650000 0.877623, 0.650000 1.751748, 0.650000 0.877623, 0.750000 1.751748, 0.650000 1.751748, 0.650000 0.877623, 0.750000 0.877623, 0.750000 1.751748, 0.750000 1.751748, 0.850000 2.625874, 0.750000 2.625874, 0.750000 1.751748, 0.850000 1.751748, 0.850000 2.625874, 0.850000 1.751748, 0.950000 2.625874, 0.850000 2.625874, 0.850000 1.751748, 0.950000 1.751748, 0.950000 2.625874, -0.050000 1.751748, 0.050000 2.625874, -0.050000 2.625874, -0.050000 1.751748, 0.050000 1.751748, 0.050000 2.625874, 0.050000 1.751748, 0.150000 2.625874, 0.050000 2.625874, 0.050000 1.751748, 0.150000 1.751748, 0.150000 2.625874, 0.150000 1.751748, 0.250000 2.625874, 0.150000 2.625874, 0.150000 1.751748, 0.250000 1.751748, 0.250000 2.625874, 0.250000 1.751748, 0.350000 2.625874, 0.250000 2.625874, 0.250000 1.751748, 0.350000 1.751748, 0.350000 2.625874, 0.350000 1.751748, 0.450000 2.625874, 0.350000 2.625874, 0.350000 1.751748, 0.450000 1.751748, 0.450000 2.625874, 0.450000 1.751748, 0.550000 2.625874, 0.450000 2.625874, 0.450000 1.751748, 0.550000 1.751748, 0.550000 2.625874, 0.550000 1.751748, 0.650000 2.625874, 0.550000 2.625874, 0.550000 1.751748, 0.650000 1.751748, 0.650000 2.625874, 0.650000 1.751748, 0.750000 2.625874, 0.650000 2.625874, 0.650000 1.751748, 0.750000 1.751748, 0.750000 2.625874, 0.750000 2.625874, 0.850000 3.500000, 0.750000 3.500000, 0.750000 2.625874, 0.850000 2.625874, 0.850000 3.500000, 0.850000 2.625874, 0.950000 3.500000, 0.850000 3.500000, 0.850000 2.625874, 0.950000 2.625874, 0.950000 3.500000, -0.050000 2.625874, 0.050000 3.500000, -0.050000 3.500000, -0.050000 2.625874, 0.050000 2.625874, 0.050000 3.500000, 0.050000 2.625874, 0.150000 3.500000, 0.050000 3.500000, 0.050000 2.625874, 0.150000 2.625874, 0.150000 3.500000, 0.150000 2.625874, 0.250000 3.500000, 0.150000 3.500000, 0.150000 2.625874, 0.250000 2.625874, 0.250000 3.500000, 0.250000 2.625874, 0.350000 3.500000, 0.250000 3.500000, 0.250000 2.625874, 0.350000 2.625874, 0.350000 3.500000, 0.350000 2.625874, 0.450000 3.500000, 0.350000 3.500000, 0.350000 2.625874, 0.450000 2.625874, 0.450000 3.500000, 0.450000 2.625874, 0.550000 3.500000, 0.450000 3.500000, 0.450000 2.625874, 0.550000 2.625874, 0.550000 3.500000, 0.550000 2.625874, 0.650000 3.500000, 0.550000 3.500000, 0.550000 2.625874, 0.650000 2.625874, 0.650000 3.500000, 0.650000 2.625874, 0.750000 3.500000, 0.650000 3.500000, 0.650000 2.625874, 0.750000 2.625874, 0.750000 3.500000, 0.750000 3.500000, 0.850000 4.374126, 0.750000 4.374126, 0.750000 3.500000, 0.850000 3.500000, 0.850000 4.374126, 0.850000 3.500000, 0.950000 4.374126, 0.850000 4.374126, 0.850000 3.500000, 0.950000 3.500000, 0.950000 4.374126, -0.050000 3.500000, 0.050000 4.374126, -0.050000 4.374126, -0.050000 3.500000, 0.050000 3.500000, 0.050000 4.374126, 0.050000 3.500000, 0.150000 4.374126, 0.050000 4.374126, 0.050000 3.500000, 0.150000 3.500000, 0.150000 4.374126, 0.150000 3.500000, 0.250000 4.374126, 0.150000 4.374126, 0.150000 3.500000, 0.250000 3.500000, 0.250000 4.374126, 0.250000 3.500000, 0.350000 4.374126, 0.250000 4.374126, 0.250000 3.500000, 0.350000 3.500000, 0.350000 4.374126, 0.350000 3.500000, 0.450000 4.374126, 0.350000 4.374126, 0.350000 3.500000, 0.450000 3.500000, 0.450000 4.374126, 0.450000 3.500000, 0.550000 4.374126, 0.450000 4.374126, 0.450000 3.500000, 0.550000 3.500000, 0.550000 4.374126, 0.550000 3.500000, 0.650000 4.374126, 0.550000 4.374126, 0.550000 3.500000, 0.650000 3.500000, 0.650000 4.374126, 0.650000 3.500000, 0.750000 4.374126, 0.650000 4.374126, 0.650000 3.500000, 0.750000 3.500000, 0.750000 4.374126, 0.750000 4.374126, 0.850000 5.248251, 0.750000 5.248251, 0.750000 4.374126, 0.850000 4.374126, 0.850000 5.248251, 0.850000 4.374126, 0.950000 5.248251, 0.850000 5.248251, 0.850000 4.374126, 0.950000 4.374126, 0.950000 5.248251, -0.050000 4.374126, 0.050000 5.248251, -0.050000 5.248251, -0.050000 4.374126, 0.050000 4.374126, 0.050000 5.248251, 0.050000 4.374126, 0.150000 5.248251, 0.050000 5.248251, 0.050000 4.374126, 0.150000 4.374126, 0.150000 5.248251, 0.150000 4.374126, 0.250000 5.248251, 0.150000 5.248251, 0.150000 4.374126, 0.250000 4.374126, 0.250000 5.248251, 0.250000 4.374126, 0.350000 5.248251, 0.250000 5.248251, 0.250000 4.374126, 0.350000 4.374126, 0.350000 5.248251, 0.350000 4.374126, 0.450000 5.248251, 0.350000 5.248251, 0.350000 4.374126, 0.450000 4.374126, 0.450000 5.248251, 0.450000 4.374126, 0.550000 5.248251, 0.450000 5.248251, 0.450000 4.374126, 0.550000 4.374126, 0.550000 5.248251, 0.550000 4.374126, 0.650000 5.248251, 0.550000 5.248251, 0.550000 4.374126, 0.650000 4.374126, 0.650000 5.248251, 0.650000 4.374126, 0.750000 5.248251, 0.650000 5.248251, 0.650000 4.374126, 0.750000 4.374126, 0.750000 5.248251, 0.750000 5.248251, 0.850000 6.122377, 0.750000 6.122377, 0.750000 5.248251, 0.850000 5.248251, 0.850000 6.122377, 0.850000 5.248251, 0.950000 6.122377, 0.850000 6.122377, 0.850000 5.248251, 0.950000 5.248251, 0.950000 6.122377, -0.050000 5.248251, 0.050000 6.122377, -0.050000 6.122377, -0.050000 5.248251, 0.050000 5.248251, 0.050000 6.122377, 0.050000 5.248251, 0.150000 6.122377, 0.050000 6.122377, 0.050000 5.248251, 0.150000 5.248251, 0.150000 6.122377, 0.150000 5.248251, 0.250000 6.122377, 0.150000 6.122377, 0.150000 5.248251, 0.250000 5.248251, 0.250000 6.122377, 0.250000 5.248251, 0.350000 6.122377, 0.250000 6.122377, 0.250000 5.248251, 0.350000 5.248251, 0.350000 6.122377, 0.350000 5.248251, 0.450000 6.122377, 0.350000 6.122377, 0.350000 5.248251, 0.450000 5.248251, 0.450000 6.122377, 0.450000 5.248251, 0.550000 6.122377, 0.450000 6.122377, 0.450000 5.248251, 0.550000 5.248251, 0.550000 6.122377, 0.550000 5.248251, 0.650000 6.122377, 0.550000 6.122377, 0.550000 5.248251, 0.650000 5.248251, 0.650000 6.122377, 0.650000 5.248251, 0.750000 6.122377, 0.650000 6.122377, 0.650000 5.248251, 0.750000 5.248251, 0.750000 6.122377, 0.750000 6.122377, 0.850000 6.996503, 0.750000 6.996503, 0.750000 6.122377, 0.850000 6.122377, 0.850000 6.996503, 0.850000 6.122377, 0.950000 6.996503, 0.850000 6.996503, 0.850000 6.122377, 0.950000 6.122377, 0.950000 6.996503, -0.050000 6.122377, 0.050000 6.996503, -0.050000 6.996503, -0.050000 6.122377, 0.050000 6.122377, 0.050000 6.996503, 0.050000 6.122377, 0.150000 6.996503, 0.050000 6.996503, 0.050000 6.122377, 0.150000 6.122377, 0.150000 6.996503, 0.150000 6.122377, 0.250000 6.996503, 0.150000 6.996503, 0.150000 6.122377, 0.250000 6.122377, 0.250000 6.996503, 0.250000 6.122377, 0.350000 6.996503, 0.250000 6.996503, 0.250000 6.122377, 0.350000 6.122377, 0.350000 6.996503, 0.350000 6.122377, 0.450000 6.996503, 0.350000 6.996503, 0.350000 6.122377, 0.450000 6.122377, 0.450000 6.996503, 0.450000 6.122377, 0.550000 6.996503, 0.450000 6.996503, 0.450000 6.122377, 0.550000 6.122377, 0.550000 6.996503, 0.550000 6.122377, 0.650000 6.996503, 0.550000 6.996503, 0.550000 6.122377, 0.650000 6.122377, 0.650000 6.996503, 0.650000 6.122377, 0.750000 6.996503, 0.650000 6.996503, 0.650000 6.122377, 0.750000 6.122377, 0.750000 6.996503' />
				</IndexedFaceSet>
			</Shape>
			<Shape>
				<Appearance USE='granstam' />
				<IndexedFaceSet DEF='stam1_2-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   6 7 8 -1   9 10 11 -1   12 13 14 -1   15 16 17 -1   18 19 20 -1   21 22 23 -1   24 25 26 -1   27 28 29 -1   ' >
					<Coordinate point='0.000000 11.361413 0.000000, -0.004501 11.361413 0.002544, -0.002146 11.361413 0.004704, 0.000000 11.361413 0.000000, -0.002146 11.361413 0.004704, 0.001028 11.361413 0.005067, 0.000000 11.361413 0.000000, 0.001028 11.361413 0.005067, 0.003810 11.361413 0.003495, 0.000000 11.361413 0.000000, 0.003810 11.361413 0.003495, 0.005137 11.361413 0.000588, 0.000000 11.361413 0.000000, 0.005137 11.361413 0.000588, 0.004501 11.361413 -0.002544, 0.000000 11.361413 0.000000, 0.004501 11.361413 -0.002544, 0.002146 11.361413 -0.004704, 0.000000 11.361413 0.000000, 0.002146 11.361413 -0.004704, -0.001028 11.361413 -0.005067, 0.000000 11.361413 0.000000, -0.001028 11.361413 -0.005067, -0.003810 11.361413 -0.003495, 0.000000 11.361413 0.000000, -0.003810 11.361413 -0.003495, -0.005137 11.361413 -0.000588, 0.000000 11.361413 0.000000, -0.005137 11.361413 -0.000588, -0.004501 11.361413 0.002544'/>
					<Normal vector='0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000, 0.000000 1.000000 0.000000'/>
					<TextureCoordinate point='0.500000 6.996503, 0.750000 6.996503, 0.850000 6.996503, 0.500000 6.996503, 0.850000 6.996503, 0.950000 6.996503, 0.500000 6.996503, -0.050000 6.996503, 0.050000 6.996503, 0.500000 6.996503, 0.050000 6.996503, 0.150000 6.996503, 0.500000 6.996503, 0.150000 6.996503, 0.250000 6.996503, 0.500000 6.996503, 0.250000 6.996503, 0.350000 6.996503, 0.500000 6.996503, 0.350000 6.996503, 0.450000 6.996503, 0.500000 6.996503, 0.450000 6.996503, 0.550000 6.996503, 0.500000 6.996503, 0.550000 6.996503, 0.650000 6.996503, 0.500000 6.996503, 0.650000 6.996503, 0.750000 6.996503' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran21' translation='-1.255333 5.151306 -0.018854' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran21_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-1.207024 1.207413 -0.030634, -1.207024 -1.207413 -0.030635, 1.207024 1.207413 0.030635, 1.207024 -1.207413 0.030634, 1.207024 1.207413 0.030635, -1.207024 -1.207413 -0.030635'/>
					<Normal vector='-0.025372 -0.000000 0.999678, -0.025372 -0.000000 0.999678, -0.025372 -0.000000 0.999678, -0.025372 -0.000000 0.999678, -0.025372 -0.000000 0.999678, -0.025372 -0.000000 0.999678'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran41' translation='-0.937370 5.077637 -1.070358' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran41_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='-0.888434 1.394320 -1.074623, -0.888434 -1.394320 -1.074623, 0.888434 1.394320 1.074623, 0.888434 -1.394320 1.074623, 0.888434 1.394320 1.074623, -0.888434 -1.394320 -1.074623'/>
					<Normal vector='-0.770714 -0.000000 0.637181, -0.770714 -0.000000 0.637181, -0.770714 -0.000000 0.637181, -0.770714 -0.000000 0.637181, -0.770714 -0.000000 0.637181, -0.770714 -0.000000 0.637181'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
		<Transform DEF='gran61' translation='0.859344 5.077637 -0.712265' >
			<Shape>
				<Appearance USE='gran2' />
				<IndexedFaceSet DEF='gran61_0-GEOMETRY' solid='false' coordIndex='0 1 2 -1   3 4 5 -1   ' >
					<Coordinate point='0.876277 1.131570 -0.715952, 0.876277 -1.131570 -0.715952, -0.876277 1.131570 0.715952, -0.876278 -1.131570 0.715952, -0.876277 1.131570 0.715952, 0.876277 -1.131570 -0.715952'/>
					<Normal vector='-0.632707 -0.000000 -0.774391, -0.632707 -0.000000 -0.774391, -0.632707 -0.000000 -0.774391, -0.632707 -0.000000 -0.774391, -0.632707 -0.000000 -0.774391, -0.632707 -0.000000 -0.774391'/>
					<TextureCoordinate point='0.000500 0.999501, 0.000500 0.000500, 0.999501 0.999500, 0.999500 0.000500, 0.999501 0.999500, 0.000500 0.000500' />
				</IndexedFaceSet>
			</Shape>
		</Transform>
	</Scene>
</X3D>
