<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head></head>
    <Scene>
        <Group>            
            <!-- Birken -->
				<!--rechts-->
				<Transform translation="13 0 0">
					<Inline DEF="objVegBirch" url='"../vegetation/birch.x3d"'/>
				</Transform>
				<Transform translation="20 0 0" rotation="0 -1 0 0.70796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="23 0 10" rotation="0 -1 0 1.70796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="25 0 -10" rotation="0 -0.4 0 0.0796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="27 0 18" rotation="0 -0.7 0 0.570796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="22 0 -19" rotation="0 -0.4 0 0.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="24 0 -25" rotation="0 -0.23 0 0.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="22 0 26" rotation="0 -0.8 0 1.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="21 0 -35" rotation="0 -0.5 0 1.970796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="27 0 33" rotation="0 -0.1 0 1.570796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="35 0 -30" rotation="0 -0.5 0 1.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="37 0 -13" rotation="0 -0.6 0 0.10796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="31 0 -6" rotation="0 -0.4 0 0.796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="35 0 12" rotation="0 -0.1 0 0.570796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="33 0 21" rotation="0 -0.8 0 1.0796">
					<Inline USE="objVegBirch" />
				</Transform>
				<!-- links -->
				<Transform translation="-33 0 -10" rotation="0 -0.5 0 1.70796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-35 0 0" rotation="0 -1 0 1.70796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-37 0 21" rotation="0 -0.2 0 1.870796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-31 0 36" rotation="0 -0.6 0 1.970796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-35 0 -21" rotation="0 -0.1 0 0.470796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-33 0 -33" rotation="0 -1 0 0.5970796">
					<Inline USE="objVegBirch" />
				</Transform>
				<!-- vorn -->
				<Transform translation="0 0 -30" rotation="0 -0.6 0 1.370796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-12 0 -36" rotation="0 -1 0 1.770796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-20 0 -32" rotation="0 -0.2 0 0.670796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="10 0 -34" rotation="0 -0.5 0 0.770796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="5 0 -23" rotation="0 -1 0 1.070796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-15 0 -23" rotation="0 -0.3 0 1.870796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="0 0 -15" rotation="0 -0.4 0 1.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-5 0 -25" rotation="0 -0.1 0 1.970796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="11 0 -14" rotation="0 -0.5 0 0.870796">
					<Inline USE="objVegBirch" />
				</Transform>
				<!-- hinten -->
				<Transform translation="0 0 35" rotation="0 -0.3 0 0.4570796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="8 0 33" rotation="0 -0.7 0 1.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="14 0 29" rotation="0 -0.2 0 2">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-15 0 35" rotation="0 -0.9 0 0.170796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-23 0 30" rotation="0 -0.5 0 1.370796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-18 0 21" rotation="0 -0.4 0 0.10796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="-30 0 26" rotation="0 -0.8 0 0.570796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="5 0 22" rotation="0 -0.2 0 1.970796">
					<Inline USE="objVegBirch" />
				</Transform>
				<Transform translation="15 0 21" rotation="0 -1 0 1.170796">
					<Inline USE="objVegBirch" />
				</Transform>
			<!-- Birkenkraut -->
			<Transform translation="11 0 31" rotation="0 -1 0 1.570796">
                <Inline DEF="objVegBirchchrub" url='"../vegetation/birchchrub.x3d"'/>
            </Transform>
			<Transform translation="14 0 22" rotation="0 -0.2 0 1.0796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="15 0 13" rotation="0 -0.2 0 0.0796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
            <Transform translation="12 0 2" rotation="0 -0.6 0 0.570796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="13 0 -8" rotation="0 -0.3 0 0.0796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="11 0 -21" rotation="0 -0.5 0 1.870796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="21 0 -33" rotation="0 -1 0 1.970796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="25 0 31" rotation="0 -1 0 1.0796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="29 0 22" rotation="0 -0.2 0 1.170796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="23 0 13" rotation="0 -0.2 0 0.570796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
            <Transform translation="29 0 2" rotation="0 -0.6 0 0.270796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="24 0 -8" rotation="0 -0.3 0 1.1570796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="22 0 -21" rotation="0 -0.5 0 1.4570796">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<Transform translation="26 0 -33" rotation="0 -1 0 1.32">
                <Inline USE="objVegBirchchrub" />
            </Transform>
			<!-- Nadelbaum -->
            <Transform translation="-15 0 25" rotation="0 -1 0 1.170796">
                <Inline DEF="objVegSpruce" url='"vegetation/spruce.x3d"'/>
            </Transform>
			<Transform translation="0 0 27" rotation="0 -0.4 0 1.970796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="10 0 17" rotation="0 -0.5 0 0.6">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="13 0 6" rotation="0 -0.1 0 1.9">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="16 0 -6" rotation="0 -0.4 0 1.3">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="7 0 -10" rotation="0 -0.8 0 0.3">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-7 0 -20" rotation="0 -1 0 1">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="33 0 0" rotation="0 -0.3 0 2">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="35 0 -20" rotation="0 -0.3 0 0.570796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="30 0 27" rotation="0 -0.9 0 1">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="9 0 9" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="-21 0 8" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="30 0 5" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="31 0 27" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="30 0 35" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="0 0 -24" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="-5 0 -35" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<Transform translation="-35 0 -28" rotation="0 -0.9 0 0.52">
                <Inline USE="objVegSpruce" />
			</Transform>
			<!-- Lolipop-->
            <Transform translation="-18 0 15">
                <Inline DEF="objVegSpruce" url='"../vegetation/cityBush.x3d"'/>
            </Transform>
			<Transform translation="-31 0 -3" rotation="0 -1 0 1.970796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-30 0 -26" rotation="0 -0.5 0 1.470796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-32 0 -15" rotation="0 -0.1 0 1.2570796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="5 0 0" rotation="0 -0.1 0 0.70796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="6 0 -15" rotation="0 -0.1 0 1.70796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="14 0 12" rotation="0 -0.1 0 0.570796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-20 0 0" rotation="0 -0.1 0 0.570796">
                <Inline USE="objVegSpruce" />
            </Transform>
			<!-- Laubbaum -->
            <Transform translation="-11 0 -30">
                <Inline DEF="objVegSpruce" url='"../vegetation/cityTreeBush.x3d"'/>
            </Transform>
			<Transform translation="0 0 -6">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="0 0 -6">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-13 0 11">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="22 0 35">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="20 0 16">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="22 0 6">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="17 0 -13">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="15 0 -32">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="15 0 -25">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-25 0 15">
                <Inline USE="objVegSpruce" />
            </Transform>
			<Transform translation="-36 0 28">
                <Inline USE="objVegSpruce" />
            </Transform>
			<!-- Kraut -->
            <Transform translation="-10 0 -7">
                <Inline DEF="objVegSpruce" url='"../vegetation/roadshrub1.x3d"'/>
            </Transform>
		</Group>
    </Scene>
</X3D>