<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
    </head>
    <Scene>
        <Group>       
			<!-- rechte Seite -->
			<Transform translation="0 0.2 24" rotation="0 1 0 1.7">
                <Inline  url="../tombstones/Kann.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="2 0 20" rotation="0 1 0 1.3">
                <Inline  url="../tombstones/Hermann-Lifmann.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="5 0.5 16" rotation="0 1 0 1.9">
                <Inline  url="../tombstones/Hartog-Neumark_Grabstein.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
            <Transform translation="7 0 12" rotation="0 1 0 1.1">
                <Inline  url="../tombstones/Familie_Weinberg.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>            
            <Transform translation="6 0 8" rotation="0 1 0 -1">
                <Inline  url="../tombstones/Kaufmann.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
            <Transform translation="3 0 4" rotation="0 1 0 -1.1">
                <Inline  url="../tombstones/Lilienfeld.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
            <Transform translation="0 0 0" rotation="0 1 0 -0.6">
                <Inline  url="../tombstones/Martha-Neumark.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
            <Transform translation="-4 0 -4" rotation="0 1 0 -0.8"> 
                <Inline  url="../tombstones/Neumark.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
            <Transform translation="-8 0 -8" rotation="0 1 0 -0.4">
                <Inline  url="../tombstones/Regine_Neumark-Grabstein-Vorderansicht.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
            <Transform translation="-12 0 -12" rotation="0 1 0 -0.35">
                <Inline  url="../tombstones/Rudolf-Nussbaum.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			
            <Transform translation="-1 0 9" rotation="0 1 0 -0.9">
                <Inline  url="../tombstones/Weil.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-0 0 13" rotation="0 1 0 -1.65">
                <Inline  url="../tombstones/Falk.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<!-- linke Seite -->
			<Transform translation="-18 0 -0.5" rotation="0 1 0 -1.75">
                <Inline  url="../tombstones/Bernhard_Elkan.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-17 0 4" rotation="0 1 0 -1.3">
                <Inline  url="../tombstones/Ernst_Ransenberg.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-14 0 8" rotation="0 1 0 -1.5">
                <Inline  url="../tombstones/Grete_Herz.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-13 0 13" rotation="0 1 0 -1.5">
                <Inline  url="../tombstones/Joseph_Strauss.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-12 0 16" rotation="0 1 0 -1.7">
                <Inline  url="../tombstones/Lazarus_Falk.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-14 0 20" rotation="0 1 0 -1.3">
                <Inline  url="../tombstones/Leo_Eichwald.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-13 0 24" rotation="0 1 0 -1.4">
                <Inline  url="../tombstones/Lina_Kamm.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-20 0 -4" rotation="0 1 0 -0.2">
                <Inline  url="../tombstones/Lise_Nassau.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-21.5 0 -1" rotation="0 1 0 1.6">
                <Inline  url="../tombstones/Max_Leven.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-22 0 4" rotation="0 1 0 1.35">
                <Inline  url="../tombstones/Moritz_Hirsch.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-25 0 8" rotation="0 1 0 0.9">
                <Inline  url="../tombstones/Norbert_Bloch.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<!-- oben -->
			<Transform translation="-29 -0.19 -10" rotation="0 1 0 -1.5">
                <Inline  url="../tombstones/Rosa_Comperz.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-30 0 -20" rotation="0 1 0 -1.3">
                <Inline  url="../tombstones/Siegmund_Lilienfeld.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
			<Transform translation="-28 0 -16" rotation="0 1 0 -1.7">
                <Inline  url="../tombstones/Sophie_Weil.x3d" />
                <Transform translation="0 1 -3" rotation="1 0 0 -0.2">
					<Viewpoint DEF='' description='vp_' jump='true' />  
       			</Transform> 
            </Transform>
		</Group>
    </Scene>
</X3D>
